{
  "locals": {
    "url": "http://localhost:9090",
    "name": "Code Genie: Website Enhancer",
    "owner": "Delphic",
    "description": "Front End Development home world"
  },
  "plugins": [
    "wintersmith-nunjucks",
    "wintersmith-node-sass",
    "wintersmith-livereload",
    "./plugins/contentHelpers.js",
    "./plugins/debug.js"
  ],
  "port" : 9090
}
